<!doctype html>
<head>
    <style>
        .container{
            background-color: powderblue;
            height:200px;

            /*flex는 부모에게 display값을 flex로 주는 게 기본*/
            display:flex; 
            
            /*자식들을 반대로 정렬*/
            /* flex-direction: row-reverse;  */

            /*자식들을 수직방향으로 정렬*/
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction:row; /*기본값 row*/
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <!--
        flex 레이아웃은 반드시 자식과 부모가 있어야한다.
    -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>