<!doctype>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            height:200px;
            display:flex;
            flex-direction:row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white; 

            /*자식태그가 부모의 공간을 각 1/n로 나눠 갖는다*/
            /* flex-grow:1;         */
        }
        .item:nth-child(1){
            /*부모 fiex-direction에 따라 결정되는 자식의 기본크기 150px*/
            flex-basis: 700px;
            flex-shrink: 1;
        }
        .item:nth-child(2){
            flex-basis: 700px;
            /*shrink를 0으로 주면 화면의 크기를 줄이지 않는다.*/
            /*값이 크면 클수록 빠른 속로도 화면 크기가 줄어든다*/
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div><!--item:nth-child(1)-->
        <div class="item">3</div><!--item:nth-child(2)-->
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>