<!DOCTYPE html>
<head>
    <style>
     div{
        font-size: 100px;
        border:5px solid gray;
        background-image:url('gogh.png');
        /*background-repeat: repeat-x;*/ /*이미지 x축으로만 반복*/
        background-repeat: no-repeat;
        background-attachment: fixed; /*백그라운드 위치 고수해서 스크롤 안되게*/
        /* background-size: 500px 500px; */
        /*background-size: contain;*/ /*화면의 크기에 이미지의 모든장면이 들어가도록*/
        /*background-size: cover;*/ /*화면에 빈공간 없이 이미지를 모두 채움 */
        background-position: right bottom;
        /*background: red url('gogh.png') no-repeat fixed center*/ 
    }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quos tempora inventore nostrum eos vel ipsa quis. Veritatis illo excepturi voluptatibus delectus quisquam libero, dolore deserunt nulla ipsum exercitationem totam!
    </div>
</body>
</html>