<!DOCTYPE html>
<head>
    <style>
        h1{
            background-color: deepskyblue;
            color:white;
            display:inline-block;
            padding:5px;
            font-size: 3rem;
            margin: 100px;
            /*transform:scaleX(0.5) scaleY(0.5);*/ /*x y축으로 스케일 변형*/
            transform: scale(0.5, 0.5); /*x y축으로 스케일 변형*/

            /* Keyword values */
            /* transform: none; */
            
            /* Function values */
            /* transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
            transform: translate(12px, 50%);
            transform: translateX(2em);
            transform: translateY(3in);
            transform: scale(2, 0.5);
            transform: scaleX(2);
            transform: scaleY(0.5);
            transform: rotate(0.5turn);
            transform: skew(30deg, 20deg);
            transform: skewX(30deg);
            transform: skewY(1.07rad);
            transform: matrix3d(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0);
            transform: translate3d(12px, 50%, 3em);
            transform: translateZ(2px);
            transform: scale3d(2.5, 1.2, 0.3);
            transform: scaleZ(0.3);
            transform: rotate3d(1, 2.0, 3.0, 10deg);
            transform: rotateX(10deg);
            transform: rotateY(10deg);
            transform: rotateZ(10deg);
            transform: perspective(17px);
             */
            /* Multiple function values */
            /* transform: translateX(10px) rotate(10deg) translateY(5px); */
            
            /* Global values */
            /* transform: inherit;
            transform: initial;
            transform: unset; */
        }
    </style>
</head>
<body>
    <h1>hello tranform!</h1>
</body>
</html>