<!DOCTYPE html>
<html>
  <head>
    <style>
        html{border:1px solid gray;}
        div{
            border:5px solid tomato;
            margin:10px;
        }
        #me{
           /*
              position 기본값은 static이며 left, right와 같은
              오프셋 값을 무시하고 자신이 원래 위치해야하는 곳에
              정적(static)으로 위치하게 된다.
           */
           /*
              relative는 부모 태그를 기준으로 left, right와 같은
              오프셋 값 만큼 이동한다. - relative만 오프셋을 사용가능
           */
            position: relative;
            left:100px;
            top:100px;
        }
    </style>
  </head>
  <body>
    <div id="other">other</div>
    <div id="parent">
       parent
       <div id="me">me</div>
    </div>
  </body>
</html>