<!DOCTYPE html>
<html>
  <head>
    <!--원하는 폰트가 없으면 구글에 'font face generator'로 
        검색후(https://www.web-font-generator.com/) 
        폰트파일(.ttf, .otf)을 업로드하면 웹폰트를 제공함-->
    <style>
     @font-face {
        font-family: 'NanumBarunGothic';
        src: url('fonts/NanumBarunGothic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/NanumBarunGothic.woff2') format('woff2'), /* Modern Browsers */
            url('fonts/NanumBarunGothic.woff') format('woff'), /* Modern Browsers */
            url('fonts/NanumBarunGothic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/NanumBarunGothic.svg') format('svg'); /* Legacy iOS */
        font-weight: normal;
        font-style: normal;
     }
     p {font-family: 'NanumBarunGothic';}
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis lacus eu ex rhoncus pretium. Sed vestibulum risus pharetra, consequat nibh ac, ornare nunc. Nunc eu dui eget lorem aliquet finibus.
    </p>
    <p>
      Quisque nec arcu felis. Vestibulum gravida, augue eu facilisis tempus, neque erat tincidunt nunc, consequat ultrices felis urna eu augue. Nulla ut urna purus. Curabitur ultricies rutrum orci malesuada tempor.
    </p>
  </body>
</html>